# QRCarrefour

./: README.md
ClientSide/: build.gradle
ClientSide/app/: build.gradle
ClientSide/app/src/androidTest/java/com/example/mac/qrcode/: ExampleInstrumentedTest.java
ClientSide/app/src/main/: AndroidManifest.xml
ClientSide/app/src/main/java/com/example/mac/qrcode/: Add_product.java  BaseScannerActivity.java  ItemsBean.java  ListAdapter.java  ListItems.java  MainActivity.java  Menu.java  PaymentData.java  ProgressDialogFragment.java  QrResultado.java  Register.java  SimpleScannerActivity.java
ClientSide/app/src/main/java/com/example/mac/qrcode/Database/: CreateTable.java
ClientSide/app/src/main/res/layout/: activity_main.xml  add_product.xml  first_screen.xml  list_items.xml  listcontainer.xml  menu.xml  payment_form.xml  qres.xml
ClientSide/app/src/main/res/values/: strings.xml  styles.xml
ClientSide/app/src/test/java/com/example/mac/qrcode/: ExampleUnitTest.java
ServerSide/: appendonly.aof  dump.rdb  redis.conf
ServerSide/TadHack2016Carrefour/: app.js  package.json
ServerSide/TadHack2016Carrefour/controllers/: redis.js  stripe.js
ServerSide/TadHack2016Carrefour/routes/: basket.js  index.js  products.js  users.js
