buildscript {
    repositories {
        maven { url 'http://repo1.maven.org/maven2' }
    }
    dependencies {

    }
}
apply plugin: 'com.android.application'
repositories {
    mavenCentral()
}
android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "com.example.mac.qrcode"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'me.dm7.barcodescanner:zbar:1.9'
    compile 'com.google.zxing:core:3.2.1'
    compile 'io.realm:realm-android:0.84.1'
    compile 'com.android.support:cardview-v7:21.0.+'
    compile 'com.android.support:recyclerview-v7:21.0.+'
    compile 'com.stripe:stripe-android:+'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile (group: 'com.fatsecret4j', name: 'fatsecret-platform', version: '1.0.1'){
        exclude group: 'org.json', module: 'json'
    }
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:24.2.1'
}
