<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#906B52">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:hint="Enter your phone"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:textSize="22dp"
        android:ems="10"
        android:id="@+id/editText"
        android:layout_above="@+id/button2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Register"
            android:id="@+id/button2"
            android:background="#E91E63"
            android:textColor="#ffffff"
            android:textSize="16dp"
            android:onClick="launchSimpleActivity"
        android:layout_marginBottom="182dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Introduce the Code"
        android:id="@+id/button3"
        android:background="#3F51B5"
        android:textColor="#ffffff"
        android:textSize="16dp"
        android:onClick="ShowDialog"
        android:layout_marginTop="53dp"
        android:layout_below="@+id/editText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/icon"
        android:id="@+id/imageView3"
        android:layout_marginBottom="46dp"
        android:layout_above="@+id/editText"
        android:layout_centerHorizontal="true" />

</RelativeLayout>