<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:background="#B6DDE2"
    android:weightSum="1">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_recycler_view"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.00" />

    <Button
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#3B303E"
    android:textColor="#ffffff"
    android:textSize="20dp"
    android:text="Add New Product"
    android:id="@+id/NewProduct" />

    <Button
        android:text="Pay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E91E63"
        android:textSize="20dp"
        android:textColor="#ffffff"
        android:id="@+id/button4" />

</LinearLayout>